{
    "name": "ebitkov/doctrine-api-driver",
    "description": "Doctrine Driver for fetching data from a REST API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Emanuel Bitkov",
            "email": "github@bitkov.de"
        }
    ],
    "require": {
        "php": ">=8.2",
        "doctrine/dbal": "^3.8",
        "doctrine/orm": "^2.17"
    },
    "autoload": {
        "psr-4": {
            "ebitkov\\DoctrineApiDriver\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "symfony/cache": "^7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "ebitkov\\DoctrineApiDriver\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
